*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;

}


a:hover {
    color: red;
}

body {
    min-height: 100vh;
    background: rgb(45,2,46);
    background: linear-gradient(180deg, rgba(45,2,46,1) 25%, rgba(26,63,74,0.9906337535014006) 61%, rgba(34,34,34,0.9906337535014006) 87%);      display: grid;
    grid-template-rows: auto 1fr auto;
}
nav {
    border: ridge yellow 5px;
    background-color: rgba(10, 53, 110, 0.891);
}

.tt {
    background-color: #917fd3;
    border-style: outset;
    border-color: rgb(124, 122, 122);
    width: 97%;
    margin: 6px;
    height: 55%;
    display: flex;
    align-self: center;
    /* poner elementos a en los li para centrar */

}

.tt a {
    text-decoration: none;
    min-height: 100%;
    width: 100%;
    text-align: right;
    color: white;
    margin: 10px;
}


.Logo {
    margin: 5px;
    min-height: 80px;
    width: 80px;
    justify-content: center;
    border-radius: 40%;

}


.algos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    min-height: 5vh;

}


.contenedor-principal {
    padding: 2%;
    height: max-content;
    width: 100%;
    background-color: rgb(1, 1, 46);
    background-image: url("alien-fondo2.png");
    background-size: 100% 100%;
    display: grid;
    background-repeat: no-repeat;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    border: groove gray 15px;
}


.item1 img {
    margin: 20px 0 8px;
    border-radius: 20%;
    border: gold 5px outset;
    position: relative;
    left: 23%;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    unicode-bidi: isolate;
}

.adentro {
    text-align: center;
    position: relative;
    top: 20%;
}

.adentro img{
    height: 40%;
    width: 40%;
}


.contenedor-afilados a {
    margin: 5px;
    padding: 10px;
    width: 100px;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 500;
    min-width: 86px;
    text-transform: uppercase;
    padding: 6px 12px 5px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.contenedor-afilados p {
    margin: 10px;
    text-align: center;
}

.grid-container {
    background-color: #2196F3;
    padding: 10px;
}

.item2 {
    background-color: rgba(128, 128, 128, 0.614);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    font-size: 20px;
    opacity: 1.2;

}



.item2 a {
    color: rgb(183, 255, 0);
}

h3 {
    color: white;
}

p {
    display: block;
    color: white;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

footer {
    height: 100%;
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
    border: rgb(119, 117, 117) solid 2px;

}

.conten-foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.a-foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

section {
    height: 100vh;
    
}

section div{
    margin: 15px;
    padding: 10px;
    min-height: 80vh;
    max-width: 100%;
    background-color: rgba(255, 255, 255, 0.808);
    border-radius: 10px  ;
    border: double rgb(178, 178, 15) 15px;
    
}

section p{
    height: 80vh;
    padding: 10px;
    text-align: center;
    color: black;
    height: max-content;
    font-size: 140%;
}


table{
    color: rgb(233, 221, 221);
}