*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover {
    color: red;
}


body {
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(180, 7, 7, 0.9346113445378151) 24%, rgba(2, 117, 92, 0.8169642857142857) 54%, rgba(10, 10, 122, 1) 77%);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

nav {
    border: ridge yellow 5px;
    background-color: rgba(10, 53, 110, 0.891);
}

.tt {
    background-color: forestgreen;
    background-image: linear-gradient(to right, #da4822, #e6265d, #d42f97, #a152c7, #2b6de3);
    border-style: outset;
    width: 97%;
    margin: 6px;
    height: 55%;
    display: flex;
    align-self: center;
    background-color: rgba(0, 0, 255, 0.295);
/* poner elementos a en los li para centrar */

}

.tt a {
    text-decoration: none;
    min-height: 100%;
    width: 100%;
    text-align: right;
    color: white;
    margin: 10px;
}

.Logo {
    margin: 5px;
    min-height: 80px;
    width: 80px;
    justify-content: center;
    border-radius: 40%;

}

  


.algos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    min-height: 5vh;

}